{
  "name": "egloemail",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.9",
    "@sentry/nextjs": "^7.95.0",
    "axios": "^1.6.7",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.0",
    "framer-motion": "^10.18.0",
    "jsencrypt": "^3.3.2",
    "mailparser": "^3.6.6",
    "mongodb": "^6.3.0",
    "next": "^14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "redis": "^4.6.12",
    "util": "^0.12.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
